<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Frontend Mentor | Todo app</title>
</head>

<body>
  <div class="todo">
    <div class="titulo-todo">
      <h1>T O D O</h1>
      <button class="botao-tema">
        <a href="#">
          <img src="/images/icon-sun.svg" alt="ligth-mode">
        </a>
      </button>
    </div>

    <div class="criar-tarefa">
      <span class="check-tarefa"></span>
      <input id="enter-tarefa" class="input-criar-tarefa" type="text" placeholder="Criar um novo todo...">
    </div>

    <div class="lista-tarefas-todo">
      <ul id="lista">
      </ul>
    </div>

    <div class="informacoes">
      <div class="contador">
        <p id="numero-de-tarefas">0 items restantes</p>
      </div>
      <div class="filtros">
        <a href="#" class="link-filtros">
          <p>Todos</p>
        </a>
        <a href="#" class="link-filtros">
          <p>Fazer</p>
        </a>
        <a href="#" class="link-filtros">
          <p>Concluídos</p>
        </a>
      </div>
      <a href="#" class="link-filtros">
        <p>Limpar tudo</p>
      </a>
    </div>
  </div>

  <footer class="footer">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/pedro-rodrigues18">Pedro Rodrigues</a>.</p>
  </footer>

  <script src="/js/main.js"></script>
</body>

</html>